
VITE_SUPABASE_URL=https://xeogbrvinhspstjuucbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb2dicnZpbmhzcHN0anV1Y2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTI3MTQsImV4cCI6MjA4NzI4ODcxNH0.645MBItBH2gVw9GThtjvEzJlicJGeJ9RJbTAf8bCiZc